   ___________________________
  /    _                      \
  |   / |  /  / / /   /   | / |
  |  /__/ /__/ / /   /    |/  |
  | /    /  / / /__ /__   /   |
  |                           |
  |                    _      |
  |     /| /|   /  /  / \     |
  |    / |/ |  /  /  /  |     |
  |   /     | /__/  /___/     |
  \___________________________/

Welcome to a very simple, Multi-User Dungeon that I have created. This MUD is almost completely useless at this time. However, you can run around in the few rooms that exist and try to get a feel for things! So, without further ado...

ENTER YOUR NAME: 