{}
>wait USERID entered
>wait Archidamus say difference betwixt our Bohemia and your Sicilia.
>say I think, this coming summer, the King of Sicilia
>say means to pay Bohemia the visitation which he justly owes him.
>wait Archidamus say justified in our loves; for indeed--
>say Beseech you,--
>wait Archidamus say us.
>say You pay a great deal too dear for what's given freely.
>wait Archidamus say and as mine honesty puts it to utterance.
>say Sicilia cannot show himself over-kind to Bohemia.
>say They were trained together in their childhoods; and
>say there rooted betwixt them then such an affection,
>say which cannot choose but branch now. Since their
>say more mature dignities and royal necessities made
>say separation of their society, their encounters,
>say though not personal, have been royally attorneyed
>say with interchange of gifts, letters, loving
>say embassies; that they have seemed to be together,
>say though absent, shook hands, as over a vast, and
>say embraced, as it were, from the ends of opposed
>say winds. The heavens continue their loves!
>wait Archidamus say into my note.
>say I very well agree with you in the hopes of him: it
>say is a gallant child; one that indeed physics the
>say subject, makes old hearts fresh: they that went on
>say crutches ere he was born desire yet their life to
>say see him a man.
>wait Archidamus say Would they else be content to die?
>say Yes; if there were no other excuse why they should
>say desire to live.
>wait Archidamus say on crutches till he had one.
>done USERID