{"hammer": 9001, "sharpening-stone": 9001, "stick": 9001, "scrap-metal": 9001}
wait USERID say hi Lucy
tell USERID Hey there, USERID. I see you're new to these realms.
tell USERID Let's teach you how to make a basic hunting-knife.
tell USERID Take this scrap-metal
give USERID scrap-metal
tell USERID And this sharpening-stone
give USERID sharpening-stone
tell USERID And use them to "make sharp-blade".
tell USERID When you're ready to continue, say "ok".
wait USERID say ok
tell USERID Now that you have the sharp-blade, you can take this stick
give USERID stick
tell USERID and this hammer
give USERID hammer
tell USERID and type "make hunting-knife".
tell USERID When you're ready to continue, say "ok".
wait USERID say ok
tell USERID Know that you have your hunting-knife, you can equip it,
tell USERID just like you did the hat before. Type "equip hunting-knife".
tell USERID You can now attack things by typeing "attack <user-id", where
tell USERID user-id is the name of the thing you want to attack.
tell USERID (say "ok" to continue)
wait USERID say ok
tell USERID Now, DEFEND YOURSELF!
spawn goblin
tell USERID Attack Lucy's-goblin! Once you're done, loot its body.
cleanup USERID
tell USERID Also notice, with the hunting-knife, the exit from this room
tell USERID is unlocked. Have fun!
done USERID